# Server Port for Service
PORT = 3000

# MongoDB Connection URI
DB_URI = ''

# You need to insert your host name (and port if you use another than default port) for CORS
CORS_URL = 'http://localhost:8080'